wookiee-system {
  services {
    internal = "com.wood.importer.ImporterService"
  }
  enabled = true
  dynamic-component = true

  # CIDR Rules
  cidr-rules {
    # This is a list of IP ranges to allow through. Can be empty.
    allow = []
    # This is a list of IP ranges to specifically deny access. Can be empty.
    deny = []
  }

  # The port for the http server to be used for internal endpoints
  http-port = 8080

  # The port for the http-server to be used for external endpoints
  # http-external-port = 8082

  client.timeout = 60s

  # Set this to true to include details about unhandled exceptions in the response
  debug-exception-handler = false
}
spray {
  can {
    server {
      server-header = "wookiee"
      request-timeout = 60s
      idle-timeout = 120s

      # Enables/disables the addition of a `Remote-Address` header
      # holding the clients (remote) IP address.
      remote-address-header = on
      # Enables/disables support for statistics collection and querying.
      stats-support = on
    }
    parsing {
      max-uri-length: 16k
    }
  }
  client {
    idle-timeout = 120 s
    request-timeout = 60 s
  }
  host-connector {
    max-connections = 10
    max-retries = 2
    pipelining = on
  }
}
akka.actor.deployment {
  /system/component/wookiee-spray/spray-server/spray-base {
    router = round-robin-pool
    nr-of-instances = 3
  }
}
